
# \u8BBE\u7F6E\u4E3A\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev

# Mysql5\uFF1Acom.mysql.jdbc.Driver\uFF0CMysql8\uFF1Acom.mysql.cj.jdbc.Driver\uFF0C\u5E76\u4E14\u9700\u8981\u589E\u52A0\u65F6\u533A\u914D\u7F6E
# 8\u7248\u672C\u517C\u5BB9\u4F4E\u7248\u672C\uFF0C\u6240\u4EE5\u4E5F\u53EF\u4EE5\u4F7F\u7528com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# \u914D\u7F6E\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u914D\u7F6E\u903B\u8F91\u5220\u9664# \u914D\u7F6E\u5220\u9664\u4E86\u7684\u4E3A1# \u914D\u7F6E\u6CA1\u6709\u5220\u9664\u7684\u4E3A0
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
