server:
  port: 9527

#设置服务名字
spring:
  application:
    name: springcloud-zuul


# Eureka生产者端的配置
eureka:
  client:
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
  instance:
    instance-id: springcloud-zuul # 描述信息


# 配置信息
info:
  app.name: bean-project
  company.name: blog.bean

zuul:
  routes:
    dept.serviceId: springcloud-provider-dept
    dept.path: /mydept/**
  ignored-services: "*"
  prefix: /bean # 配置前缀