<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Signin Template for Bootstrap</title>
		
		<!--url使用@{}代替-->
		<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
		<link th:href="@{/css/signin.css}" rel="stylesheet">
	</head>

	<body class="text-center">
		<form class="form-signin" th:action="@{/login}">
			<!--图片也是url，所以也是用@{}代替-->
			<img class="mb-4" th:src="@{/img/bootstrap-solid.svg}" alt="" width="72" height="72">
			<h1 class="h3 mb-3 font-weight-normal" th:text="#{login.tip}"></h1>


			<!--注意这里：th:if="${! #strings.isEmpty(msg)}，这里使用了一个thymeleaf的if语句+取反+工具类 来对是否显示这个标签进行判断-->
			<!--/*@thymesVar id="msg" type="com"*/-->
			<p style="color: red" th:text="${msg}" th:if="${! #strings.isEmpty(msg)}"></p>


			<input type="text" name="username" class="form-control" th:placeholder="#{login.username}"/>

			<input type="password" name="password" class="form-control" th:placeholder="#{login.password}"/>
			<div class="checkbox mb-3">
				<label>
          <input type="checkbox" th:text="#{login.remember}">
        </label>
			</div>
			<button class="btn btn-lg btn-primary btn-block" type="submit" th:text="#{login.btn}"></button>
			<p class="mt-5 mb-3 text-muted">© 2017-2018</p>
			<a class="btn btn-sm" th:href="@{index.html(l='zh_CN')}">中文</a>
			<a class="btn btn-sm" th:href="@{index.html(l='en_US')}">English</a>
		</form>

	</body>

</html>