
server:
  port: 8003 # 端口号需要修改一下

mybatis:
  type-aliases-package: com.bean.pojo
  mapper-locations: classpath:mybatis/mapper/*.xml
  config-location: classpath:mybatis/mybatis-config.xml

spring:
  application:
    name: springcloud-provider-dept # 注意，服务的名称必须要一个，因为我们在Controller中获取的是这里的名称
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: org.gjt.mm.mysql.Driver
    url: jdbc:mysql://localhost:3306/db03?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai # 数据库也需要修改一下
    username: root
    password: root

eureka:
  client:
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
  instance:
    instance-id: springcloud-provider-dept8003 #描述信息应该修改一下

info:
  app.name: bean-project
  company.name: blog.bean