[窗口位置]
横=-1028
纵=112
宽=695
高=496
[拖动条]
高1=198
高2=80
曲线=false
[记录]
总字数=62
总回改=18
记录总字数=62
记录天数=7
0=0
1=0
2=0
3=0
4=0
5=0
6=0
7=0
8=0
总数=1
[今日跟打]
2020/4/7=0
[输入法]
惯用设置=小鹤双拼飞扬
签名=小鹤双拼飞扬版
标志=1
[个签]
签名=祝大家越打越快，加油！
标志=1
[发送]
延时=210
QQ=
QQSta=False
激活=true
速度限制=0
是否速度限制=False
状态=False
分隔符=|
顺序=ABCDVPN
昵称=小鹤双拼用户
潜水=False
图片=False
[外观]
对照区颜色=-3080737
跟打区颜色=-4326405
打对颜色=-8355712
打错颜色=-65536
对照区字体=华文仿宋, 17.9999981pt, style=Bold
跟打区字体=Microsoft Sans Serif, 15.75pt
[载入]
开启=False
方式=true
[控制]
停止=10
不显示即时=False
[程序控制]
智能测词=True
标记=True
自动替换=False
编码=False
详细信息=True
[发文面板配置]
自动剔除空格=True
总序列=6|1|3|2|4|5|
乱序全段不重复=True
[发文配置]
[主题]
是否启用主题=True
是否应用主题背景=False
背景路径=程序默认
纯色=-16744256
主题颜色=-8355648
字体颜色=-1
预览=True
